<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dharmik jani|| Front-End Devloper</title>
</head>

<style>
    @media(max-width:400px) {

        .location iframe {
            margin-top: 600px;
            height: 200px;
        }

        .contact {
            margin-top: 55px;
            margin-left: 10px;
            padding: 0px;
        }

    }

    @media(max-width:800px) {

        .main {
            margin: 0px;
            padding: 0px;
            background-color: black;
            display: flex;
            width: 300px;
            height: 600px;
        }

        .nav li {
            margin-left: 25px;
            font-size: inherit;
            list-style: none;
            text-align: justify;
            padding-top: 18px;
            padding-bottom: 10px;
        }

        .nav {
            width: 100px;
            color: rgba(196, 194, 190, 0.823);
            height: 600px;
            position: relative;
            lefT: 0;
            top: 0;
            right: auto;
            bottom: 0;
            display: inline-block;
            z-index: 3;
            flex-direction: column;
            -webkit-box-pack: justify;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .logo img {
            width: 100px
        }


        .text h2 {
            margin: 0px;
        }



        .contant {
            margin-left: 0px;
            height: 789px;
            position: relative;
            display: block;

        }

        video.bg {
            margin-left: 0px;
            display: flex;
            top: 0;
            right: 0;
            height: 700px;
            width: 494px;
            z-index: -2;


        }

        div.info h1 {
            margin-bottom: 0px;
            margin-top: 50px;
            margin-left: 0px;
            font-size: 20px;
            text-align: left;
        }


        div.info p {
            box-sizing: border-box;
            margin: 0px;
            padding-left: 5px;
            font-size: 15px;
            text-align: left;
        }



        a .btn1 {
            height: 30px;
            margin-left: 159px;
            font-size: 15px;
            padding: 5px;
            margin-top: 20px;
        }



        .location iframe {
            left: 0px;
            width: 600px;
            margin-left:200px ;
            margin-top: 600px;
            height: 200px;
            width: 400px;
        }

        .contact {
            margin-top: 55px;
            margin-left: 10px;
            padding: 0px;

        }

        #massage{
            width: 200px;
            height: 20px;
        }

        .btn{
            margin-top: 0px;
            width: 200px;
            height: 20px;
            margin-left: 200px;
        }


        .para{
            margin: 0px;
        }
    }

    @media(max-width:1400px) {
        

        .location iframe {
            margin-left: 50px;
            height: 700px;
        }

        .contact {
            padding: 0px;
            width: 400px;

        }
    
        .para{
            width: 300px;
        }
 
        .msg{
            width: 300px;
        }
        .box{
            width: 300px;
        }

        .btn{
            margin-left: 200px;
        }
    }


    @media(max-width:1200px) {
        

        .location iframe {
            
            height: 700px;
            width: 400px;
        }

        .contact {
            padding: 0px;
            width: 400px;

        }
    
        .para{
            width: 300px;
        }
 
        .msg{
            width: 300px;
        }
        .box{
            width: 300px;
        }

        .btn{
            margin-left: 200px;
        }


    }


</style>




<body>
    <div class="main">
        <aside class="nav">
            <div class="logo">

                <a href="index.html"><img src="template/logo.png" alt=""></a>
            </div>

            <div class="text">
                <h2>Dharmik jani</h2>
            </div>

            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT </a></li>
                <li><a href="skills.html"> SKILLS </a></li>
                <li><a href="contact.html" style="color: rgb(0, 255, 255);"> CONTACT </a></li>

                <li class="insta"><a href="https://www.instagram.com/dharmik1202/" target="_blank"><img
                            src="template/insta.svg"></a></li>
                <li class="fb"><a href="https://www.facebook.com/profile.php?id=100005409645137" target="_blank"><img
                            src="template/fb.svg" alt=""></a></li>
            </ul>

        </aside>



        <div class="contact">
            <div class="para">
                <h2> Contact Me</h2>

                <p>I’m interested in freelance opportunities – especially ambitious or large projects. <br> However, if
                    you
                    have
                    other request or question, don’t hesitate to use the form.</p>
            </div>
            <div class="msg">
                <input class="box" id="Name" type="text" name="Name" placeholder="Name">
                <input class="box" type="email" name="" id="mail" placeholder="Email">
                <input class="box" id="subject" type="text" name="Subject" placeholder="Subject">

                <textarea class="box" name="Massage" id="massage" cols="50" rows="7" placeholder="Message"></textarea>

                <input class="btn" type="button" value="Message me">
            </div>

        </div>


        <div class="location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.734977162844!2d72.51422615072103!3d22.996771084892263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9acdb76f56a3%3A0x2c7aeb9d95844f21!2sSamyaka%20Apartments!5e0!3m2!1sen!2sin!4v1663607348903!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="false" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>